\//8-26-2016 jchoy v0.138 9903isRip, xtts, tsurl
//6-10-2016 jchoy v0.114 use SnCurly

var pv, sc= new SnCurly();
if (sc.cgi("bn","",location)=="relic"){
  new SnCurly().start( "620,621"
      ,"Foo620,TestRig,RelicClient,RelicPServer,ConSpool"
      ,function(){ new Foo620().start() }
    );
} else if (pv=sc.cgi("tts","",location)){
  sc.start( sc.cgi("cts","622,621",location)
    , sc.cgi("ccn","CmdEngine,ConSpool",location)
    , function(){
        var isRip= (location.host.indexOf('okdaily')>=0);
        var bu=(isRip)? "/mad/textStore.php?f=text&i=":"{tsurl}";
        bu= "tab /web "+bu+pv;
        window.$ce=new CmdEngine().init();
        setTimeout( function(){ $ce.parse( "loadjsc 9903 NoStartup" ) }, 400 );
        setTimeout( function(){ $ce.parse( "loadjsc 9900 StoTab" ) }, 600 );
        setTimeout( function(){ $ce.parse( bu ) }, 1200 );
      }
    );
} else if (pv=sc.cgi("bit","",location)){
  sc.start( sc.cgi("cts","622,621,9900",location)
    , sc.cgi("ccn","CmdEngine,StoTab,ConSpool",location)
    , function(){ 
        var bu= "tab /web http://bit.ly/"+pv;
        window.$ce=new CmdEngine().init();
        setTimeout( function(){ $ce.parse( "loadjsc 9903 NoStartup" ) }, 400 );
        setTimeout( function(){ $ce.parse( "loadjsc 9900 StoTab" ) }, 600 );
        setTimeout( function(){ $ce.parse( bu ) }, 1200 );
      }
    );
} else sc.start( sc.cgi("cts","622,621",location)
      , sc.cgi("ccn","CurlyStarter,ConSpool",location)
      , function(){ new CurlyStarter().start() }
    );
    
