//8-20-2016 jchoy v0.124 bn-tabweb, 622, CurlyStarter
//6-10-2016 jchoy v0.114 use SnCurly

var sc= new SnCurly();
if (sc.cgi("bn","",location)=="relic"){
  new SnCurly().start( "620,621"
      ,"Foo620,TestRig,RelicClient,RelicPServer,ConSpool"
      ,function(){ new Foo620().start() }
    );
} else if (sc.cgi("bn","",location)=="tabweb"){
  sc.start( sc.cgi("cts","622,621,9900",location)
    , sc.cgi("ccn","CmdEngine,StoTab,ConSpool",location)
    , function(){ 
        var bu= sc.cgi("bit","2brB0OJ",location), x=window.$ce=new CmdEngine().init();
        setTimeout( function(){ $ce.parse( "loadjsc 9900 StoTab" ) }, 400 );
        setTimeout( function(){ $ce.parse( "tab /web http://bit.ly/"+bu ) }, 1200 );
      }
    );
} else sc.start( sc.cgi("cts","622,621",location)
      , sc.cgi("ccn","CurlyStarter,ConSpool",location)
      , function(){ new CurlyStarter().start() }
    );
