//8-9-2016 jchoy - StoLog, PkgTool.log, LoadJsc
//7-2-2016 jchoy TaApp, CurlyStarter
pkg= pkg622={ver:'CETB 1.345'}
//----
pkg.GrabBagLoop=function(){
  new AppTool().inherit( this, GrabBag );
  this.isLoop= true;
}
pkg.GrabBagStop=function(){
  this.start= function(at){
	if (at.length>1) new GrabBag().item('ev_stop_'+at[1])(); return 'ok' }
}
pkg.GrabBag=function(){
  if (typeof(w_grabBag)==='undefined') w_grabBag={};
  var $t=this;
  this.item= function(k,v){if (v){w_grabBag[k]=v}; return w_grabBag[k]}
  this.start= function(at){
	if ((at.length>2) && (at[2].charAt(0)=='<')) return this.pipeFile(at[1],at[2]);
	return ['ok',this.item(at[1], at.slice(2).join(' '))][0];
  }
  this.pipeFile=function( k, fn ){
	if (!new Sto().isOk) return 'No Storage';
	if (this.isLoop) this.item( 'ev_stop_'+k, function(){$t.isLoop=false} );
	var at= localStorage.getItem( fn.substr(1) ).split('\n');
	return [this.pfLine(k,at), 'ok '][1];
  }
  this.pfLine=function( k, at ){
	if (this.isLoop) at.push(at[0]);
	this.item(k, at.shift());
	if (at.length>0) setTimeout( function(){ $t.pfLine(k,at) }, 2000 );
  }
}
pkg.LinkMaker= function(){
  new AppTool().inherit( this, AppTool );
  this.start= function(at){
    this.addEl('a', this.addEl('div')).href= at[1];
    this._.innerHTML= at[1];
    return ['ok',this.wrapCloser( this._ )][0];
  }
  this.wrapCloser= function(el, isBr){
    this.addEl('span',this.addEl('div')).innerHTML='[x] '; //[.][o]
    this._.onclick= function(){ new DomAni().fadeDel(this.parentNode) }
    if (isBr) this.addEl('br',this._.parentNode);
    this._.parentNode.appendChild(el);
  }
}
pkg.DomAni= function(){
  this.fadeDel=function(el){ el.parentNode.removeChild(el) }
}
//----
pkg.StoEdit= function(){
  this.start= function(at){
    var st=new Sto();
    if (!st.isOk) return 'error';
    return ['ok', new TaAutoSave().init(at[1]).start( st.lo.getItem(at[1]), null )][0];
  }
}
//----
pkg.EvalJs= function(){
  new AppTool().inherit( this, AppTool );
  this.sc= "MyClass=function(){\n  this.start=function(at){\n  }\n}";
  this.start= function(at){
    var $st= new Sto();
    if (at.length>1) this.sc= at[1]+'='+window[at[1]];
    else if ($st.isOk) this.sc= $st.lo.getItem( "evaljs_data" ) || this.sc;
    new TaApp().start( this.sc, function(ta){
      if ($st.isOk) $st.lo.setItem( "evaljs_data", ta.value );
      if (ta.value.split('\n').pop().toLowerCase() != '//evaljs') return '\nusage: //evaljs';
      try { eval( ta.value ); } catch (e) { return '\nError '+e.message; }
      return '-ok';
    });
    return 'ok';
  }
}
//----
pkg.TaApp= function(){
  var $t= this;
  var $d= document;
  this.start= function(s, enterFcn){
    if (enterFcn) this.enterFcn=enterFcn;
    var ta=$d.body.appendChild($d.createElement('div')).appendChild(
      $d.createElement('textarea'));
    ta.cols= 40;  ta.onkeypress= this.doTa;
    ta.onfocus= function(){if (this.rows==2)this.rows=8}
    new LinkMaker().wrapCloser(ta,1);
    if (s) ta.value=s;
  }
  this.doTa= function(ev){
    for (var n=this.value.split('\n').length; n<20; n=20) this.rows=n+2;
    if (!$t.enterFcn) {
    } else if (ev.keyCode != 13) {
    } else if (this.selectionEnd==this.value.length)
      this.value+= $t.enterFcn( this );
  }
  this.enterFcn= function(ta){  return '\n'; }
}
pkg.TaAutoSave= function(){
  new AppTool().inherit( this, TaApp );
  var $t= this, $st=new Sto();
  this.counter= new Counter();
  this.init= function( storeName ){
    if ($st.isOk) this.storeName= storeName; return this; }
  this.doTa= function(ev){
    var ta= this, x=$t.counter.restart();
    if ($st.isOk) setTimeout( function(){ $t.saveTa3(ta) }, 3000 );
  }
  this.saveTa3= function(ta){
    if ((this.counter.elapsedTimeMs() < 3000) || (!this.storeName)) return;
    if (document.contains(ta)) return $st.lo.setItem( this.storeName, ta.value );
  }
}
//----
pkg.Sto= Sto= function(){
  this.isOk= (typeof(Storage) !== "undefined"); 
  this.lo= (this.isOk)? localStorage : null;
}
pkg.StoLog= function(fn){
  var $t=this;
  this.cfg= {st:new Sto(), nm:((fn)?fn:'sto.log'), tsPipe:['']};
  this.chkPipe= function(s){
    this.cfg.tsPipe.push(s); return (this.cfg.tsPipe.shift()==s)? '':s;
  }
  this.log= function(s){
    var ts= $t.chkPipe(new Date().toLocaleString());
    var pl, fn=$t.cfg.nm, lo=$t.cfg.st.lo;
    if ((pl=lo.getItem(fn)) && (ts)) pl= pl.substr(-63999)+'\n'+ts;
    return [lo.setItem(fn, pl+'\n'+s), s][1];
  }
  if (!this.cfg.st.isOk) this.log= function(s){ return s }
}
pkg.CmdAutostart= function(){
  var $t=this;
  this.start= function(ce){
    this.cfg= {sl:new StoLog('autostart.log'), nc:'startup'};
    var st= this.cfg.sl.cfg.st, nc=this.cfg.nc, pl;
    if (!st.isOk) return;
    if (pl= st.lo.getItem(nc)) this.parse(ce, pl);
  }
  this.parse= function(ce,sf){
    for (var i=0,at=sf.split('\n'); i<at.length; i++)
      if (!this.doSleep(ce, at[i], at, i)) { return;
      } else ce.parse( this.cfg.sl.log(at[i]) );
  }
  this.doSleep= function(ce, it, at, i){
    if (!it.match(/^sleep/i)) return true;
    var sf= at.slice(i+1).join('\n'), ms=parseInt(it.substr(5))*1000;
    setTimeout( function(){ $t.parse( ce, sf ); }, ms );
  }
}
//----
pkg.CmdEngine= function(){
  var $t= $ce= this;
  this.assets= {};
  this.addCmd= function(s, fcn){ this.assets[s]=fcn };
  this.addCmd( 'link', function(at){ return new LinkMaker().start(at); } );
  this.addCmd( 'edit', function(at){ return new StoEdit().start(at); } );
  this.addCmd( 'evaljs', function(at){ return new EvalJs().start(at); } );
  this.parse= function(taval){
    var args= taval.split('\n').pop().split(' '), res=this._='';
    var fn= (args[0].charAt(0)=='#')? function(){return 'ignored'} : this.assets[args[0]];
    if (!fn) fn= this.assets[args[0].toLowerCase()];
    if (fn) this._= this.crWrap( fn(args) );
    return (fn)? true : false;
  }
  this.crWrap= function(s){ return '\n'+s+'\n'; }
  this.init= function(){
    this.assets['defcmd']= function(at){
      if (at.length < 3) return 'syntax: defcmd name class';
      var $cn= at[2];
      $ce.assets[at[1]]= function(at){ return new window[$cn]().start(at) }
      return 'ok';
    }
    this.addCmd( 'log', function(at){ at.shift(); console.log(at.join(' ')); return 'ok'; } );
    this.addCmd( 'loadjs', function(at){
      if (at.length<2) return 'usage: loadjs url';
      new AppTool().addEl('script', document.getElementsByTagName('head')[0] ).src= at[1];
      return ['loading asynchronously: '+at[1], console.log( 'loadjs '+at[1] )][0];
    } );
    this.addCmd( 'help', function(at){ 
      var s=''; for (var m in $ce.assets) s+=' '+m;
      return 'available commands:'+s;
    } );
    return this;
  }
}
//-----
pkg.PkgTool=function(){
  this.start= function(pkg, at){
    for (var m in pkg) if (m.match(/^[A-Z]/))
      window[m]=pkg[m];
    if (at) for (var i=0,st=new Sto(); (i<at.length) && (st.isOk); i++)
      st.lo.setItem( at[i].name, at[i].text );
    if (at) this.ceParse( at[0] );
  }
  this.ceParse= function(ci){
    if (ci.name != 'pkg.startup') return;
    for (var i=0,sl=new StoLog('pt.log'), at=ci.text.split('\n');i<at.length;)
      $ce.parse( sl.log(at[i++]) );
  }
}
pkg.LoadJsc=function(){
  this.start=function(at){
      var $pn= 'CeStarter'+at[1];
      new SnCurly().start(
       at[1], at[2], function(){
         var cls= window[$pn];
         new (cls)().start(pkg); });
      return 'Ok';
  }
}
//----
pkg.CurlyStarter= function(){
  new AppTool().inherit( this, AppTool );
  new AppTool().inherit( this, TaApp );
  var $t= this;
  this.ver= pkg622.ver;
  this.cmdEngine= new CmdEngine().init();
  this.start= function(){
    this.sl= new StoLog('err.log');
    window.onerror= function(e,u,l){ $t.sl.log(e) }
    new ConSpool().start();
    document.title= 'CETB'
    this.addEl('textarea').cols= 40;
    this._.onkeypress= this.doTa;
    this.addEl('br');
    setTimeout( function(){ new CmdAutostart().start($ce) }, 400 );
  }
  this.enterFcn= function(ta){
    var s=ta.value.split('\n').pop().toLowerCase();
    if (s=='ver') return '\n'+this.ver+'\n';
    if (s=='console.view') { console.conspool.view(); return '\nok\n' };
    if (this.cmdEngine.parse(ta.value)) return this.cmdEngine._;
    return '\nError - Valid Commands: ver, console.view \n';
  }
}
new pkg.PkgTool().start(pkg);
