//8-13-2016 jchoy 
pkg= pkg9901= { ver:'0.179' }; //sort dir, StoTab

//-----
pkg.StoDir=function(){
  this.start=function(at){
    var at=[];
    for (var m in localStorage) at.push(m);
    return at.sort().join(' ');
  }
}
pkg.Pulse=function(){
  new AppTool().inherit( this, AppTool );
  var $t= this;
  this.start= function(at){
    this.tsNum = (at.length>1)? at[1] : 'default';
    if (typeof(w_pulse) === 'undefined') w_pulse= {};
    new OurStatus().start(['','w_pulse','status_'+this.tsNum]);
    return ['ok (v1.258)', this.sendPing()][0];
  }
  this.sendPing= function(){
    w_pulse['status_'+this.tsNum] = this.hiliteText('OFFLINE','red');
    this.loadJs( this.tsNum );
    setTimeout( function(){ $t.sendPing() }, 60*1000 );
  }
  this.hiliteText= function(s,bgclr){ return '<span style="background-color:'+bgclr+'">'+s+'</span>' }
  this.gotNewPkg= function(){ w_pulse['status_'+this.tsNum] =this.hiliteText('connected','lime'); }
}
pkg.AppTableTool= function(){
  new AppTool().inherit( this, AppTool );
  this.mpn= function(el,n){
    for (var i=0,x=this._=el; i<n; i++) this._=this._.parentNode;
    return this._;
  }
  this.vForm= function( ar0 ){
    var fm= this.addEl('form');
    fm.parentNode.removeChild(fm).count= ar0.length;
    fm.clearForm= function(){
      var res= [];
      for (var i=0; i<this.count; i++) res.push(this['tb'+i].value);
      for (var i=0; i<this.count; i++) this['tb'+i].value='';
      return res;
    }
    return fm;
  }
  this.prepForm= function( r0 ){
    var tbl2= this.addEl('table', this.vForm(r0));
    for (var r,i=0; i<r0.length; i++){
      (r= tbl2.insertRow(i)).insertCell(0).innerHTML= r0[i];
      this.addEl('input',r.insertCell(1)).name= 'tb'+i;
    }
    return tbl2.parentNode;
  }
}
pkg.StoTab=function(){
//todo: scroll, more:insRow,insCol,domAni,autoSave
  new AppTool().inherit( this, AppTableTool );
  var $t= this;
  this.asset= [['name','link','search','note'],['hello'],['phone']];
  this.start= function(at){
    var tbl, x=this.getAsset( this.fn= at[1] );
    new LinkMaker().wrapCloser(tbl=this.addEl('table'));
    return ['ok', this.fillTable(tbl), tbl.border='1'][0];
  }
  this.getAsset= function(fn){
    if ((!(this.sto=new Sto()).isOk) || (!fn)) return;
    var sf= this.sto.lo.getItem(fn), aa=[], i=0;
    if (sf) for (var at=sf.split('\n'),x=this.asset=aa; i<at.length; i++)
      aa.push( at[i].split(',') );
  }
  this.saveAsset= function(){
    if (!this.sto.isOk) return;
    var ar=[];
    for (var i=0,at=this.asset; i<at.length; i++) ar.push(at[i].join(','));
    this.sto.lo.setItem( this.fn, ar.join('\n') );
  }
  this.fillTable= function(tbl){
    for (var i=0,at=this.asset; i<at.length; i++)
      for (var j=0,r=tbl.insertRow(i); j<at[i].length; j++)
        r.insertCell(j).innerHTML= at[i][j];
    for (var i=0,at=tbl.rows; i<at.length; i++) this.prepRow(at[i],i);
    tbl.rForm= this.prepForm(this.asset[0] );
  }
  this.prepRow= function(row,i){
    this.addEl( 'div',row.insertCell(0) ).innerHTML= i;
    this._.style.backgroundColor= 'lightgray';
    this._.onclick= this.rowClick;
  }
  this.rowClick= function(){
    var trn, tbl= $t.mpn(this,4), n2=parseInt(this.innerHTML);
    var ap= tbl.rForm.clearForm();
    if (trn=$t.rn) {
      tbl.deleteRow(trn);
      for (var r= tbl.rows[trn-1]; r.cells.length>1;) r.deleteCell(1);
      for (var i=0; i<ap.length; i++) 
        tbl.rows[trn-1].insertCell(i+1).innerHTML= 
          $t.assetVal( trn-1,i,ap[i] );
      $t.saveAsset();
    }
    var ce=tbl.insertRow($t.rn=n2+1).insertCell();
    ce.setAttribute( 'colspan',tbl.rForm.count+1);
    ce.appendChild( tbl.rForm );
    for (var i=0,at=$t.mpn(this,2).cells; i<at.length; i++)
      tbl.rForm['tb'+i].value= $t.assetVal(n2,i);
  }
  this.assetVal= function(row,col,val){
    if (row>=this.asset.length) return '';
    if (val) this.asset[row][col]= val;
    return (col>=this.asset[row].length)? '':this.asset[row][col];
  }
}

pkg.contents=[
 { name:"pkg.startup"
   ,text:"defcmd dir StoDir\ndefcmd pulse Pulse\n"
     +"defcmd tab StoTab"
 }
,{ name:"pkg9901notes"
   ,text:"v"+pkg.ver
 }
]
pkg.CeStarter9901=function(){
  var $p=pkg9901;
  this.start=function(){
    new PkgTool().start($p, $p.contents);
  }
}
new PkgTool().start(pkg);
