//8-5-2016 jchoy 
pkg= pkg9901= { ver:'0.125' };

//-----
pkg.StoDir=function(){
  //new AppTool().inherit( this, AppTool );
  this.start=function(at){
    var s="";
    for (var m in localStorage) s+=m+' ';
    return s;
  }
}
pkg.contents=[
 { name:"pkg.startup"
   ,text:"defcmd dir StoDir"
 }
,{ name:"pkg9901notes"
   ,text:"v0.125\n8/5/2016"
 }
]
pkg.CeStarter9901=function(){
  var $p=pkg9901;
  this.start=function(){
    new PkgTool().start($p, $p.contents);
  }
}
new PkgTool().start(pkg);
