//8-23-2016 jchoy 
pkg= pkg9901= { ver:'0.271' }; //column dir

//-----
StoDir=function (){
  this.start=function(ap){
    var mz, at=[], mat=(ap.length>1)?ap[1]:null;
    for (var m in localStorage) 
      if ((!mat) || (m.indexOf(mat)>=0)) at.push(m);
    mz=at.sort(function(a,b){return (a.length>b.length)?-1:1})[0];
    for (var i=0, sz=mz.replace(/./g,' '); i<at.length; i++)
      at[i]= (at[i]+sz).substr(0,sz.length);
    return at.sort().join('  ');
  }
}
pkg.Pulse=function(){
  new AppTool().inherit( this, AppTool );
  var $t= this;
  this.start= function(at){
    this.tsNum = (at.length>1)? at[1] : 'default';
    if (typeof(w_pulse) === 'undefined') w_pulse= {};
    new OurStatus().start(['','w_pulse','status_'+this.tsNum]);
    return ['ok (v1.258)', this.sendPing()][0];
  }
  this.sendPing= function(){
    w_pulse['status_'+this.tsNum] = this.hiliteText('OFFLINE','red');
    this.loadJs( this.tsNum );
    setTimeout( function(){ $t.sendPing() }, 60*1000 );
  }
  this.hiliteText= function(s,bgclr){ return '<span style="background-color:'+bgclr+'">'+s+'</span>' }
  this.gotNewPkg= function(){ w_pulse['status_'+this.tsNum] =this.hiliteText('connected','lime'); }
}

pkg.contents=[
 { name:"pkg.startup"
   ,text:"defcmd dir StoDir\ndefcmd pulse Pulse"
 }
,{ name:"pkg9901notes"
   ,text:"v"+pkg.ver
 }
]
pkg.CeStarter9901=function(){
  var $p=pkg9901;
  this.start=function(){ new PkgTool().start($p, $p.contents); }
}
new PkgTool().start(pkg);
