//1-20-2018 jchoy v0.115 mak()
DefCmdJsLine=function(){
  const fn=new Function('at','return ["ok",eval(this.sc)][0]');
  this.start=function(at){
    const sc= at.slice(2).join(' '), t1=new GCloak().theOne;
    const cName= 'Anon_cetb'+ t1.i++;
    eval('tmpce=function(){this.sc=sc;this.start=fn}');
    t1.ce.addCmd( at[1], new Function('at',
      'return new '+cName+'().start(at)')  );
    return ['ok',window[cName]= tmpce][0];
  }
}
//need to replace GCloak

//rm
//mak().lo.removeItem('foo')
//mak().ca('runner')

//intended for evaljsline_env
mak= function(){ const $r={
    lo:new Sto().lo
    ,ce:new CmdEngine().ce1.ce
    ,ca:function(n){new CmdAutostart().init('ca').parse( 
      $r.ce,$r.lo.getItem(n))}
    };
  return $r;
}

//evaljs-ok
