//1-17-2018 jchoy v0.113 addCmd
DefCmdJsLine=function(){
  const fn=new Function('at','return ["ok",eval(this.sc)][0]');
  this.start=function(at){
    const sc= at.slice(2).join(' '), t1=new GCloak().theOne;
    const cName= 'Anon_cetb'+ t1.i++;
    eval('tmpce=function(){this.sc=sc;this.start=fn}');
    t1.ce.addCmd( at[1], new Function('at',
      'return new '+cName+'().start(at)')  );
    return ['ok',window[cName]= tmpce][0];
  }
}
const gCloak_theOne={i:0,at:[],ts:new Date(),ce:$ce};
GCloak=function(){ this.theOne= gCloak_theOne}
//dcjl foo12 (function(a,b){a.removeItem(b)})(new Sto().lo,at[1])
//dcjl (function(a,b,c,d){d.cfg=c;d.parse($ce,b.getItem(a))})(at[1],new Sto().lo,{sl:new StoLog('ca.log')},new CmdAutostart())")
//evaljs-ok
