//1-20-2018 jchoy v0.116 DCJL to use ce1.i
DefCmdJsLine=function(){
  const fn=new Function('at','return ["ok",eval(this.sc)][0]');
  this.start=function(at){
    if (at.length<3) return 'dcjl <name> <scode>\neg: dcjl a7 alert(7)';
    const sc= at.slice(2).join(' '), ce1=new CmdEngine().ce1;
    const cName= 'Anon_cetb'+ ce1.i++;
    eval('window.'+cName+'=function(){this.sc=sc;this.start=fn}');
    ce1.ce.addCmd( at[1], new Function('at', 'return new '+cName+'().start(at)')  );
    return 'ok'
  }
}

//rm
//mak().lo.removeItem('foo')
//mak().ca('runner')

//intended for evaljsline_env
mak= function(){ const $r={
    lo:new Sto().lo
    ,ce:new CmdEngine().ce1.ce
    ,ca:function(n){new CmdAutostart().init('ca').parse( 
      $r.ce,$r.lo.getItem(n))}
    };
  return $r;
}

//evaljs-ok
