//1-17-2018 jchoy v0.114 directly parse runner
DefCmdJsLine=function(){
  const fn=new Function('at','return ["ok",eval(this.sc)][0]');
  this.start=function(at){
    const sc= at.slice(2).join(' '), t1=new GCloak().theOne;
    const cName= 'Anon_cetb'+ t1.i++;
    eval('tmpce=function(){this.sc=sc;this.start=fn}');
    t1.ce.addCmd( at[1], new Function('at',
      'return new '+cName+'().start(at)')  );
    return ['ok',window[cName]= tmpce][0];
  }
}
const gCloak_theOne={i:0,at:[],ts:new Date(),ce:$ce};
GCloak=function(){ this.theOne= gCloak_theOne}

//rm
//dcjl foo12 (function(a,b){a.removeItem(b)})(new Sto().lo,at[1])

new CmdAutostart().init('ca').parse( new CmdEngine().ce1.ce, new Sto().lo.getItem('runner'));
//evaljs-ok
