//1-25-2018 jchoy r116 use defcmd /run
Foo=function(){
  this.start=function(at){
    new CmdEngine().parse('link . foo');
    new CmdEngine().parse('link . '+new Sto().lo.getItem('foo_data'));
  }
}
//chrome does not allow load local
Foo_BootData=function(){
  this.start=function(){
    var rs= ['loadjs ts/text/jslab.txt'
    ,'defcmd foo Foo'
    ,'hashcmd'
    ,'sleep 1'
    ,'foo'].join('\n');
    new Sto().lo.setItem('foo_startup',rs);
    new Sto().lo.setItem('foo_data','knock knock');
    new CmdEngine().parse('link ?js=619&ca=foo_startup&');
    if (confirm('restart?')) location='?js=619&ca=foo_startup&';
    return 'ok';
  }
}

/* usage:
loadjs ts/text/jslab.txt
defcmd fbd Foo_BootData /run
*/
