//9-2-2017 jchoy TugText v0.141 filename in param

TugText= function(fn){ this.start= function(){
    var st=new Sto(), cr= unescape("%0d%0a");
    if (st.isOk) st.lo.setItem( fn, [].slice.call(arguments,0).join(cr) );
    location.hash= "#://cmd/edit%20"+fn;
  }}
new TugText("tugtext").start("Welcome to TugText"
  ,"This can be used to publish info"
  ,"Info is packaged into a javascript class"
  ,"Subscribers use loadjs [url]"
  ,""
  ,"TODO: a publisher class"
  ,"  list published files like bbs"
  ,""); 
