//9-2-2017 jchoy TugText v0.139 set location hash

TugText= function(){
  new AppTool().inherit( this, CmdAutostart );
  this.start= function(ce){
    var cfg, st=new Sto(), cr= unescape("%0d%0a");
    cfg= {fn:"tugtext", pl:[].slice.call(arguments,1).join(cr)};
    if (st.isOk) st.lo.setItem( cfg.fn, cfg.pl );
    location.hash= "#://cmd/edit%20"+cfg.fn;
  }
}
new TugText().start($ce,
  "welcome to TugText"
  ,"This can be used to publish info"
  ,"Info is packaged into a javascript class"
  ,"Subscribers use loadjs [url]"
  ,""
  ,"TODO: a publisher class"
  ,"  list published files like bbs"
  ,""); 
