pkg=pkg2586={ver:"0.128-20170903"};
pkg.TugPublish=function(){
 this.cb=new StoTabEnv();
 this.start=function(ap){
  if (ap.length<2) return "missing parameter #2";
  var img=new Image()
  this.cb.fileName="tc_cfg.csv";
  img.src=this.cb.exp( "{dm}{wv}"+ap[1].split("_").pop() )+this.prepData(ap[1]);
  return "Ok: ";
 }
 this.prepData= function(fn){
  var q=unescape("%22"), cr=unescape("%0d%0a"), s0=this.cb.getSto().lo.getItem(fn);
  if (s0.indexOf(cr)<0) cr=unescape("%0a");
  if (s0.indexOf(cr)<0) cr=unescape("%0d");
  var res= "new TugText("+q+fn+q+").start(" +q 
    +s0.split(cr).join(q+","+q) +q+");";
  return "&data="+encodeURIComponent(res);
 }
}
//usage: #://cmd/tugpub%20tugtext_2581
new PkgWiz("2586","defcmd tugpub TugPublish");
