//5-20-2016 jchoy v0.154 js609 Gamepiece
//5-19-2016 jchoy v0.118 js609.starter
//-----
SnApp= function(){
  new AppTool().inherit( this, AppTool );
  var $t= this;
  this.drawEls= []; this.svgEls= [];
  this.pz=[600,300];
  this.start= function(){
    this.addEl('div').innerHTML= document.title = 'Canvas Demo 609';
    this.addEl('canvas').width= $t.pz[0];
    this._.height= $t.pz[1];
    this.colors= "red,green,yellow,pink,gray,orange,#FF99EE,#33FF44,#65F811,#90A4E4,#DD52E4,lime,mustard,salmon,aqua".split(',');
    
    this.ctx = this._.getContext('2d');
    var imr = new IconMaker();
    for (var i=0,cl=this.colors.length; i<80; i++)
      this.svgEls.push( new GamePiece( 
        imr.mkIconImg( "ABCDEFGHIJ".charAt(i%10), $t.colors[i%cl] ), 
        Math.random() * $t.pz[0], Math.random() * $t.pz[0])
      );
    //window.requestAnimationFrame( function(){$t.repaint()} );
    setInterval( function(){$t.repaint()}, 50 );
    setInterval( function(){$t.play()}, 200 );
  }
  this.repaint= function(){
    this.ctx.fillStyle = "#DDDDFF"
    this.ctx.fillRect( 0, 0, $t.pz[0], $t.pz[1] );
    for (var se,i=0,at=this.svgEls; i<at.length; i++){
      se= at[i];
      if (se.isVisible) this.ctx.drawImage(se.img, se.pos[0], se.pos[1]);
      at[i].pos[0] += at[i].vel[0];
      at[i].pos[1] += at[i].vel[1];
    }
  }
  this.play= function(){
    for (var i=0,at=this.svgEls; i<at.length; i++)
      for (var j=0; j<2; j++) 
        if ((at[i].pos[j]<0) || (at[i].pos[j]+at[i].pos[j+3]>$t.pz[j]))
          at[i].vel[j]= ($t.pz[j]/2-at[i].pos[j])/20 * (Math.random()+0.5);
        else at[i].vel[j] *= 0.99;
  }

}
SvgEl = function(img, x, y){
  this.pos= [x,y,0,img.width,img.height];
  this.vel= [6,5,0];
  this.img= img;
  this.isVisible = true;
}
GamePiece = function(img, x, y){
  new AppTool().inherit( this, SvgEl, img, x, y );
}

IconMaker= function(){
  this.size= {width:50, height:50};
  this.textColor= 'blue';
  this.mkIconImg= function( s, color ){
    var cnv= document.createElement('canvas');
    cnv.width= this.size.width;
    cnv.height= this.size.height;
    var ctx= cnv.getContext('2d');
    ctx.save();
    ctx.translate(25,25);
    ctx.fillStyle= color;
    ctx.arc(0,0,25,0,Math.PI*2,true);
    ctx.fill();
    ctx.textAlign='center';
    var imd= ctx.getImageData( 25,25,2,2 );
    ctx.fillStyle= (imd.data[0]+imd.data[1]+imd.data[2] < 255)? "white" : "blue";
    ctx.scale( 3, 3 );
    ctx.fillText(s, 0, 4.5);
    ctx.restore();
    var res= new Image();
    res.src= cnv.toDataURL("image/png", 0.5);
    //$t._.parentNode.removeChild( $t._ );
    return res;
  }
}

js609=pkg={};
pkg.starter= new SnApp();
pkg.starter.exposeClassNames( pkg );


if (_n)_n();
