//5-21-2016 jchoy v0.519 js609 GamePiece.hitWall
//5-19-2016 jchoy v0.118 js609.starter
//TODO: viewPort, gravity, proximity, spin, background parallax
//-----
MyDemo= function(){
  new AppTool().inherit( this, AppTool );
  var $t= this;
  this.svgEls= [];
  this.pz=[600,300];
  this.start= function(){
    this.loadJs('612');
  }
  this.gotNewPkg= function(){
    if (pkg.svgMotion) this.startAfterLoadJs();
  }
  this.startAfterLoadJs= function(){
    this.addEl('div').innerHTML= document.title = 
     'Canvas Demo 609 - Click canvas to start';
    this.colors= ("red,green,yellow,pink,gray,orange,#FF99EE,#33FF44"
      +",#65F811,#90A4E4,#DD52E4,lime,mustard,salmon,aqua").split(',');
    (this.imr=new IconMaker()).size= {width:40, height:30};

    this.smo= new SvgMotion();
    this.smo.start( $t.pz[0], $t.pz[1], "#CCEECC" );
    this.smo.canvas.addEventListener( "mousedown", function(e){$t.cnvClick(e)} );
    setInterval( function(){$t.play()}, 200 );

    this.seo= new SvgElOverlay();
    this.seo.addOverlay( 'reddot', this.seo.mkDot('red',5), 12, 12 );
  }
  this.play= function(){
    for (var i=0,at=this.svgEls; i<at.length; i++)
      for (var j=0; j<2; j++) 
        if ((at[i].pos[j]<=0) || (at[i].pos[j]+at[i].pos[j+3]>=$t.pz[j])) {
          at[i].hitWall( j, $t.pz[j], $t.seo );
        } else if (at[i].vel[j]>2) at[i].vel[j]--
        else if (at[i].vel[j]<-2) at[i].vel[j]++
  }
  this.addItem= function( gp ){
      for (var i=0,at=this.svgEls; i<at.length; i++)
        if (!at[i].isVisible) at[i]=this.svgEls.pop();
      this.svgEls.push( gp );
      return gp;
  }
  this.cnvClick= function(evt){
      var cl=$t.colors.length, ri=new Date().getMilliseconds(), i=$t.svgEls.length;
      var gp= new GamePiece( 
        this.imr.mkIconImg( i, $t.colors[ri%cl] ), 
        this.smo.getEventPos(evt).x, this.smo.getEventPos(evt).y );
      gp.vel= [ (ri%12)-6, ((ri+i)%12)-6 ,0 ];
      this.smo.addItem( this.addItem(gp) );
  }
}
//-----
SvgEl = function(img, x, y){
  this.pos= [x,y,0,img.width,img.height];
  this.vel= [6,5,0];
  this.img= img;
  this.isVisible = true;
}
//-----
GamePiece = function(img, x, y){
  new AppTool().inherit( this, SvgEl, img, x, y );
  this.health= 10;
  this.hitWall= function( j, pz, seo ){
    this.vel[j]= Math.floor((pz/2-this.pos[j])/20 * (Math.random()+0.5));
    seo.applyOverlay( this, 'reddot' );
    if (--this.health <= 0) this.isVisible= false;
  }
}

js609=pkg={};
pkg.starter= new MyDemo();
pkg.starter.exposeClassNames( pkg );


if (_n)_n();
