<HTA:APPLICATION border="thin" borderStyle="normal" caption="yes" icon="favicon.ico" 
id="oHTA"
maximizeButton="yes" minimizeButton="yes" showInTaskbar="yes" windowState="normal"innerBorder="yes"
navigable="yes" scroll="no" scrollFlat="yes" /> 
<!-- 
///////////////////////
//2-9-2016 JChoy psdbnoz.hta v1.314 - PsdbJob_107 manual job 107 AR
//TODO: 
-->
<title>Psdb Noz</title>
<html>
<body style="background-color:whitesmoke">
<form name=appForm>
<br>Input file <input name=tx1 value="" size=45 maxlength=90>
<input type=button name=recent_filename value="Run" onclick=pageApp.doButton(this)>
<br />Repeat<input type=checkbox name=cb1>
</form>
<div id=result style="overflow:scroll;height:280;background-color:lightyellow;font-family:courier"></div>
<br><input type=button value="Open output folder" onclick=window.open('output')>
</body>
</html>

<script src="PsdbJob_106.js"></script>
<script src="PsdbJob_107.js"></script>
<script>
function PageAppCfg(){
  this.config= function(o){
    o.tsNum= 2321;
    o.psdbPath = "c:\\Users\\xyz\\Dropbox\\Public\\jsondata\\psdb\\ape\\";
    o.tsUrl = "http://c.be/ts.php";
    o.repeatIntervalMS = 15000;
  }
}
</script>
<script src="psdbnozCfg.js"></script>

<script>
function PageApp(frm){
    this.frm= frm;
    this.tsNum= 11;
    this.repeatIntervalMS = 5000;
    this.maxNum = 999;
    this.version = "1.314";
    this.init= function(){
      if (PageAppCfg) new PageAppCfg().config(this);
      for (var m in {version:0,tsNum:0,tsUrl:0,psdbPath:0,repeatIntervalMS:0}) this.log(m+' '+this[m]);
      this.pw = new PsdbWriter( this.psdbPath );
      this.lw = new LogWriter( this.psdbPath+"logs\\" );
      this.log( "**********" );
      this.counter= new Counter();
      this.ajax= new Ajax();
      var pt= this;
      this.ajax.write= function(s){ pt.detectChange(s) }
    }
    this.doButton= function(btn){
      var pt= this;
      if (this.frm.cb1.checked) setTimeout( 
        function(){pt.doButton()}, this.repeatIntervalMS );
      if (!this.pw) this.init();
      var url= this.tsUrl + "?f=text&i=" +this.tsNum;
      this.counter.add("check");
      //if ((this.counter.data.check-1) % 24 == 0) 
      //  this.runPsdbJob( "107" );
      if (this.counter.data.check % 100 == 0) 
        this.log( this.counter.report().toString() );
      this.ajax.webGet(url);
    }
    this.detectChange= function(s){
      this.counter.add("received");
      if (s != this.prevDat)
        this.parseCmd( this.prevDat=s );
    }
    this.parseCmd= function(s){
      //!/c/psdb /S 152 !/ENDCMD
      var br1 = s.indexOf("\n");
      var at=s.substr(0,br1).toUpperCase().split(" ");;
      this.log( s.substr(0,br1) );
      var parms= (at[0] != "!/C/PSDB") ? {} : this.parseParams(at);
      if (this.parmIsValid(parms.num)) {
        this.counter.add("write");
        this.pw.write( parms.num, s.substr(br1+1) );
        this.log(parms.num+".txt written");
      }
      if (this.parmIsValid(parms.job))
        this.runPsdbJob(parms.job);
    }
    this.parmIsValid= function(x){
      if (!x) return false;
      if (isNaN(x)) return false;
      if (x > this.maxNum) return false;
      return true;
    }
    this.parseParams= function(at){
      var res= [{},""];
      for (var i=1; i<at.length; i++){
        if (res[1]) res[0][res[1]]= at[i];
        res[1]="";
        if (at[i]=="/S") res[1]="num";
        if (at[i]=="/JOB") res[1]="job";
      }
      return res[0];
    }
    this.runPsdbJob= function(job){
      var isAvail= (window["PsdbJob_"+job] != null);
      this.log( "can run job "+job+" : "+isAvail );
      if (isAvail) new window["PsdbJob_"+job]().start();
    }
    this.log= function(s){
      var div= document.getElementById("result");
      div1= div.appendChild(document.createElement("div"));
      var ln = new Date().toString()+" "+s;
      div1.innerHTML= ln;
      if (this.lw) this.lw.write( ln +"\n" );
      div.scrollTop = div.children.length*20;
    }
}
//-----
function Counter(){
    this.data= {};
    this.startTime = new Date();
    this.add= function(key){
      if (!this.data[key]) this.data[key]=0;
      this.data[key]-= (-1)  ; //plus
    }
    this.report= function(){
      var at=[];
      for (var m in this.data)
        at.push( [m, this.data[m]] );
      return at;
    }
    this.elapsedTime= function(){
      return ((new Date()).valueOf()-this.startTime.valueOf())/1000;
    }
}
//-----
function PsdbWriter(rootPath){
    this.msf = new MSFeatures();
    this.path = rootPath;
    this.write= function( num, s ){
      var fn= num.toString();
      fn = fn.length + "d\\" + fn.split('').join("\\") + ".txt"; 
      var fo = this.msf.fso.openTextFile( this.path+fn, 2, true );
      fo.write( s );
      fo.close();
    }
}
function LogWriter(rootPath) {
    this.constructor= PsdbWriter;
    this.constructor(rootPath);
    this.write= function( s ){
      var fn= new Date().getDate() +"log.txt";
      var fo = this.msf.fso.openTextFile( this.path+fn, 8, true );
      fo.write( s );
      fo.close();
      return s;
    }
}
function Ajax() {
	this.newHttpRequest= function(){
		if (window.ActiveXObject)
			return new ActiveXObject( "Msxml2.XMLHTTP" )
		else 
			return new XMLHttpRequest();
	}
	this.onmorph= function(){ this.webGet(); }
	this.webPost= function( url, handler ){
		var scraper = this.scraper = this.newHttpRequest();
		var url= (url)? url:this.getAttr("src","",this);
		if ((!scraper) || (!url)) return;
		try {
		 var myMethod= "POST";
		 scraper.open( myMethod, url.substr(0,url.indexOf('?')), true );
		 scraper.onreadystatechange= this.anfuge( (handler)?handler:"handleHttp" );
		 scraper.setRequestHeader( "If-Modified-Since", "Sat, 1 Jan 2000 00:00:00 GMT" );
		   var params = url.substr(url.indexOf('?')+1);
		   scraper.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		   scraper.setRequestHeader("Content-length", params.length);
		   scraper.setRequestHeader("Connection", "close");
		   scraper.send(params);
		} catch (e) { this.handleError( e ); }
	}
	this.webGet= function( url, handler, post ){
                var scraper = this.scraper = this.newHttpRequest();
                //var url= (url)? url:this.getAttr("src","",this);
                if ((!scraper) || (!url)) return;
                try {
                 var myMethod= (post)? post:"GET";
                 scraper.open( myMethod, url, true );
                 scraper.onreadystatechange= this.anfuge( (handler)?handler:"handleHttp" );
                 scraper.setRequestHeader( "If-Modified-Since", "Sat, 1 Jan 2000 00:00:00 GMT" );
                 scraper.send(true);
                } catch (e) { this.handleError( e ); }
        }
	this.handleHttp= function(){
		if (this.scraper.readyState != 4) return;
		if ((this.scraper.status == 200) || (this.scraper.status == 0)) {
			var rh= this.scraper.getAllResponseHeaders(); 
			if (this.scraper.myMethod=="HEAD") return this.write( (rh==null)? "Found":rh);
			return this.write( this.scraper.responseText );
		}
		this.handleError( this.scraper.status + " - " + this.scraper.statusText );
	}
	this.handleError= function(e){ this.write(e) }
	this.isFileExist= function(url){
		this.handleError= function(e){ this.write("") }
		this.webGet( url, null, "HEAD");
	}
	this.getHeaderInfo= function(h, k, def){
		return this.lookup( this.csv2array(h,"\n",": "), k, 0, [0,def] )[1];
	}
	this.showToSave= function(s, title){
		var w=new Window();	//simply writes s to another window for saving.
		w.document.write(s);
		w.document.close();
	}
	this.anfuge= function(nm){
	  var pt= this;
	  var method= nm;
	  return function(a,b,c,d,e){ pt[method](a,b,c,d,e); }
	}
}
//-----
function MSFeatures(){
	//---- methods that rely on MS Windows ActiveX objects
	this.fso= new ActiveXObject("Scripting.FileSystemObject");
	this.wsh= new ActiveXObject("Wscript.Shell");
	this.htaFolder= function(s){	//prepends folder path of hta file
		return location.pathname+"/../"+s;
	}
	this.getFiles=function(folderPath){
	 var res= new Array(), files= this.fso.GetFolder(folderPath).Files;
	 for(var objEnum = new Enumerator(files); !objEnum.atEnd(); objEnum.moveNext())
	  res[res.length]= this.fso.GetFile(objEnum.item());
	 return res;
	}
	this.getFileNames=function(aFiles){
	 var res= new Array();
	 for (var i=0; i<aFiles.length; i++)
	  res[i]= aFiles[i].Name;
	 return res;
	}
	this.getFileProps=function(aFiles, aPropNames){
	 var res= new Array();
	 for (var i=0; i<aFiles.length; i++)
	  for (var j=0,x=res[i]=new Array(); j<aPropNames.length; j++)
	   x[x.length]= aFiles[i][aPropNames[j]];
	 return res;
	}
	this.filterFiles=function(aFiles, fcn){
	 var res=new Array();
	 for (var i=0; i<aFiles.length; i++)
	  if (fcn(aFiles[i])) res[res.length]=aFiles[i];
	 return res;
	}
}

pageApp = new PageApp(document.forms[0]);
</script>
