<HTA />

<head>
  <title>Sandbox</title>
  <meta xhttp-equiv="x-ua-compatible" xcontent="ie=10">
</head>

<body bgColor="gray">
<div portalTargetClass="StubApp">Portals</div>
<form id="fm101">
<input type=button value=Go>
<input type=button value=Reload>
<input type=button value=Folder>
<input type=button value=Close>
<input type=button value=Spawn>
<input type=button value=Test>
<br />
<input type=button value=Flex1>
<input type=button value=Flex2>
<input type=button value=Flex3>
<input type=button value=Publish>
</form>
</body>

<script src="js/json2.js"></script>
<script src="js/Notif.js"></script>
<script src="js/PublishTools.js"></script>
<script src="js/FavTrak.js"></script>
<script src="js/QuikNote.js"></script>
<script src="js/FsoUtil.js"></script>
<script>new VfsAuto().start("hta")</script>
<script src="js/myLayout.js"></script>
