<HTA />

<head>
  <title>Sandbox</title>
  <meta xhttp-equiv="x-ua-compatible" xcontent="ie=10">
</head>

<body bgColor="gray">
<div portalTargetClass="StubApp">Portals</div>
<form id="fm101">
<input type=button value=Go>
<input type=button value=Reload>
<input type=button value=Folder>
<input type=button value=Close>
<input type=button value=Spawn>
<input type=button value=Test>
</form>
</body>

<script src="js/json2.js"></script>
<script src="js/FsoUtil.js"></script>
<script src="js/FavTrak.js"></script>
<script src="js/QuikNote.js"></script>
<script>

new MyPageApp().start(document.forms[0]);

var plm= new PortalsLayout().getPortalsMgr();
plm.addPortal( new QuikLinks() ).start( plm.getAvailCell(), "data/quiklink102.txt");
plm.addPortal( new ScratchApp() ).start( plm.getAvailCell(), "scratchpad");
plm.addPortal( new QuikNote() ).start( plm.getAvailCell(), "data/quiknote121.txt" );
 plm.addPortal( new DomMvApp() ).start( plm.getAvailCell(), "fm101");
 plm.addPortal( new StubApp() ).start( plm.getAvailCell(), "clock "+new Date());
plm.addPortal( new QuikHtml() ).start( plm.getAvailCell(), "data/quikhtml121.txt");

//plm.addPortal( new LogApp() ).start( plm.getAvailCell() );
(function(toc,cl,a,plm){if(toc!='undefined')plm.addPortal(new cl()).start(plm.getAvailCell(),a)
})( typeof LogApp, LogApp, "", new PortalsLayout().getPortalsMgr() );

</script>
