<HTA />

<head>
  <title>Sandbox</title>
  <meta xhttp-equiv="x-ua-compatible" xcontent="ie=10">
</head>

<body bgColor="gray">
<div portalTargetClass="StubApp">Portals</div>
<form id="fm101">
<input type=button value=Go>
<input type=button value=Reload>
<input type=button value=Folder>
<input type=button value=Close>
<input type=button value=Spawn>
<input type=button value=Test>
</form>
</body>

<script src="js/json2.js"></script>
<script src="js/json2jc.js"></script>
<script src="js/FavTrak.js"></script>
<script src="js/QuikNote.js"></script>
<script>
//4-8-2016 JChoy Sandbox.hta v0.214 filmstrip
//3-8-2016 JChoy Sandbox.hta orig
//-----
function StubApp(){
	(function(t,c){t.c=c,t.c()})(this,DivApp);
	this.start= function(parent, placeHolder){
		this.addEl( "div", parent ).innerHTML= placeHolder;
	}
}
//----- Move DOM el
function DomMvApp(){
	(function(t,c){t.c=c,t.c()})(this,DivApp);
	this.start= function(parent, eid){
		var el= document.getElementById(eid);
		if (el) parent.insertBefore(el);
	}
}
//-----
function PageApp(){
	(function(t,c){t.c=c,t.c()})(this,StubApp);
}
//-----
function PortalsLayout(){
	(function(t,c){t.c=c,t.c()})(this,DivApp);
	this.portals= [];
	var $ea;
	var $d=document;
	this.cfg= {cols:2, cellCfg: {
		  width:"50%", height:200, bgColor:"#EEFFFF", vAlign:"top" 
	}}
	this.start= function(parent){
		this.addEl( "table", parent ).width="100%";
		this._.insertRow().parentNode.parentNode.portalsLayoutMgr = this;
		return [this._, this._.cellSpacing= "10"][0];
	}
	this.addPortal= function( pObj ){
		return [pObj, this.portals.push(pObj)][0];
	}
	this.getTable= function(){
		for (var m in $ea=this.enumArray($d.getElementsByTagName("table")))
			if ($ea[m].portalsLayoutMgr) return $ea[m];
		return new PortalsLayout().start($d.body);
	}
	this.getAvailCell= function(){
		var tbl= this.getTable();
		var row= tbl.rows[tbl.rows.length-1];
		var cel= (row.cells.length<2) ? row.insertCell():tbl.insertRow().insertCell();
		for (var m in this.cfg.cellCfg) cel[m]= this.cfg.cellCfg[m];
		this.addEl( "div", cel ).style.overflow= "hidden";
		this._.style.height= this.cfg.cellCfg.height;
		this._.style.width= "100%";
		var div=this.addEl( "div", this._);
		div.style.overflow= "scroll";
		div.style.width= "110%";
		div.style.height= this.cfg.cellCfg.height+20;
		return [div, cel.parentNode.portalsLayoutMgr=this][0];
	}
	this.getPortalsMgr= function(){
		return this.getTable().portalsLayoutMgr;
	}
}
//-----
function NotificationBob(){
	(function(t,c){t.c=c,t.c()})(this,DivApp);
	(function(t,c,a){t.c=c,t.c(a)})(this,SingletonBob,"notificationBob908");
	this.subscribers = new Array();
	this.notifyPeer= function(s, channel){
		for (var m in this.enumArray(this.subscribers))
			if (!this._[m]) {
				this.isMessy= true;
			} else if (this._[m].notifyCB) {
				this._[m].notifyCB(s, channel); 
			} 
	}
	this.subscribe= function( client, isBye ){
		for (var i=0,at=this.subscribers; (isBye) && (i<at.length); i++)
			  if (at[i]==client) at[i]= null;
		if (!isBye) this.subscribers.push( client );
	}
}
//-----
function SingletonBob(sm){
	this.singletonMark= (sm)? sm : "default9999";
	this.singPref= "singleton_";
	var $t= this;
	this.getSingleton= function( inst ){
		var spm = $t.singPref+$t.singletonMark;
		if (!window[spm]) window[spm] = (inst) ? inst : this;
		return window[spm];
	}
	this.i0= this.getSingleton(this);
}
//-----
function FormHelper(){
	(function(t,c){t.c=c,t.c()})(this,DivApp);
	var $t=this;
	this.start= function(){
		this.prepForm();
	}
	this.prepForm= function(form){
		if (!form){
		  for (var m in $t.enumArray(document.forms))
			this.prepForm($t._[m]);
		  return;
		}
		if (form.helper) return;
		form.helper= this;
		for (var m in $t.enumArray(form.elements) )
			this.prepButton( $t._[m] );
	}
	this.prepButton= function(btn){
		if (btn.type!="button") return;
		$t.addOn( btn, "click", this.onButtonClick );
		btn.style.margin = 3;
	}
	this.onButtonClick= this.noOp;		//override this
}
//-----
function DivApp(){
	var $t=this;
	var $d=document;
	this.addEl= function(tag, parent){
		$t._= $d.createElement(tag);
		if (parent) parent.appendChild($t._);
		return $t._;
	}
	this.enumArray= function(at){
		for (var res=$t._={},i=0; i<at.length; i++)
			res["item"+i]= at[i];
		return $t._=res;
	}
	this.addOn= function(el, evt, fcn){
		if (el.addEventListener){
			el.addEventListener( evt, fcn );
		} else {
			el["on"+evt] = fcn;
		}
	}
	this.noOp= function(){}
}
//-----
function MyPageAppBase(){
	(function(t,c){t.c=c,t.c()})(this,FormHelper);
	this.start= function(parent){
		this.prepForm(parent);
	}
	this.onButtonClick= function(){
		this.form.helper.addEl("div", this.form).innerHTML=this.value;
	}
}
//-----
function MyPageApp(){
	(function(t,c){t.c=c,t.c()})(this, MyPageAppBase);
	this.onButtonClick= function(){
		if (this.value=="Test") {
			new NotificationBob().i0.notifyPeer(this.value);
		} else new RedButton().start( this.value );
		this.form.helper.addEl("div", this.form).innerHTML=this.value;
	}
}

//-----
function FsoUtil(){
	(function(t,c,a){t.c=c,t.c(a)})(this,SingletonBob,"fsoUtil429");
	this.fso= new ActiveXObject( "Scripting.FileSystemObject" );
	this.wsh= new ActiveXObject( "WScript.Shell" );
	var $t= this;
	this.readFile= function(fn){
		var fi= $t.fso.openTextFile(fn,1,true);
		try { $t._= fi.readAll(); } catch (e) {}
		fi.close();
		return $t._;
	}
	this.writeFile= function(fn, s){
		var fi= $t.fso.openTextFile(fn,2, true);
		if (fi) fi.write(s);
		fi.close();
	}
	this.runCmd= function( cmd ){	this.wsh.run( cmd );	}
}


new MyPageApp().start(document.forms[0]);

var plm= new PortalsLayout().getPortalsMgr();
plm.addPortal( new QuikLinks() ).start( plm.getAvailCell(), "data/quiklink102.txt");
plm.addPortal( new ScratchApp() ).start( plm.getAvailCell(), "scratchpad");
plm.addPortal( new QuikNote() ).start( plm.getAvailCell(), "data/quiknote121.txt" );
plm.addPortal( new DomMvApp() ).start( plm.getAvailCell(), "fm101");
plm.addPortal( new QuikHtml() ).start( plm.getAvailCell(), "data/quikhtml121.txt" );
plm.addPortal( new StubApp() ).start( plm.getAvailCell(), "clock "+new Date());
plm.addPortal( new LogApp() ).start( plm.getAvailCell() );

</script>
